# groovy-regexp-examples

./: .editorconfig  .travis.yml  README.MD  build.gradle  settings.gradle
src/jmh/groovy/bench/: A1_Create_Pattern_Bench.groovy  A1_Multiple_Assignment_Bench.groovy  A2_Create_Matcher_Bench.groovy  A2_Exact_Match_Operator_Bench.groovy  A3_Match_Operator_Bench.groovy  A3_Regexp_Replace_Bench.groovy  A4_Regexp_Replace_Bench.groovy
