buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.5.0"
    }
}

apply plugin: "idea"
apply plugin: "groovy"
apply plugin: "java"
apply plugin: "me.champeau.gradle.jmh"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy:2.5.11:indy'
    // For Groovy 3 use below dependency
    // compile 'org.codehaus.groovy:groovy:3.0.3:indy'
}

compileGroovy {
    groovyOptions.optimizationOptions.indy = true
}

jmh {
    include = ['bench\\.*']
    benchmarkMode = ['avgt']
    timeUnit = 'us'
    iterations = 60
    timeOnIteration = '1s'
    warmup = '30s'
    warmupIterations = 1
    batchSize = 1
    fork = 1
}
